{
  "name": "morencykel_se",
  "description": "MorenCykel.se - E-commerce platform",
  "main": "gruntfile.js",
  "authors": [
    "Koen Dirk van Esterik"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "https://github.com/kdesterik/morencykel.se",
  "devDependencies": {
    "bootstrap": "~3.3.6"
  }
}
