{
  "name": "MorenCykel.se",
  "version": "1.0.0",
  "homepage": "https://github.com/kdesterik/morencykel.se",
  "description": "Nerom AB: eCommerce platform",
  "main": "Gruntfile.js",
  "authors": [
    "Koen Dirk van Esterik"
  ],
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "~3.3.4",
    "masonry": "~3.3.0"
  }
}
